# ags

./: .cirrus.yml  .gitignore  CMakeLists.txt  Changes.txt  README.md  version.json
.github/workflows/: build-linux-docker.yml  build.yml
Android/: and-build.sh
CMake/: AgsPolicies.cmake  FetchGoogleTest.cmake  FetchOgg.cmake  FetchOpenALSoft.cmake  FetchSDL2.cmake  FetchSDL_Sound.cmake  FetchSDL_ttf.cmake  FetchTheora.cmake  FetchVorbis.cmake  FindLocalOpenAL.cmake  FindOgg.cmake  FindTheora.cmake  FindVorbis.cmake  PrepareFreetype.cmake
CMake/Extra/: OpenALSoft_CMakeLists.txt
Common/: CMakeLists.txt
Common/ac/: common_defines.h  gamesetupstruct.cpp  gamesetupstructbase.cpp  gamesetupstructbase.h  keycode.h  spritecache.cpp  spritecache.h  spritefile.cpp  spritefile.h
Common/core/: platform.h
Common/font/: fonts.cpp  ttffontrenderer.cpp  ttffontrenderer.h  wfnfontrenderer.cpp
Common/game/: customproperties.cpp  customproperties.h  main_game_file.cpp
Common/gfx/: allegrobitmap.cpp  allegrobitmap.h  bitmap.cpp  bitmap.h  bitmapdata.h  blender.h  image_file.cpp  image_file.h
Common/script/: cc_common.cpp
Common/test/: spritecache_test.cpp  spritefile_test.cpp  utf8_test.cpp
Common/util/: file.cpp  geometry.h  memorystream.cpp  multifilelib.cpp  smart_ptr.h  stream.cpp  string.cpp  string_compat.c  string_utils.cpp
Compiler/: CMakeLists.txt  compiler.cpp
Compiler/test/: cs_parser_test.cpp
Editor/: Directory.Build.props
Editor/AGS.CScript.Compiler/: AGS.CScript.Compiler.csproj  IPreprocessor.cs  Preprocessor.cs
Editor/AGS.Controls/: AGS.Controls.csproj
Editor/AGS.Controls/Controls/: PropertyGridEx.cs
Editor/AGS.Editor/: AGSEditor.cs  AGSEditor.csproj  ApplicationController.cs  AutoComplete.cs  DataFileWriter.cs  Hacks.cs  ImportExport.cs  InteractiveTasks.cs  Tasks.cs  app.config  packages.config
Editor/AGS.Editor.Tests/: AGS.Editor.Tests.csproj  packages.config
Editor/AGS.Editor.Tests/Editor/: AutoCompleteTests.cs
Editor/AGS.Editor.Tests/Editor/AutoComplete/: AutoCompleteTests.cs
Editor/AGS.Editor.Tests/Editor/Utils/: IncludeUtilsTests.cs
Editor/AGS.Editor.Tests/ScriptCompiler/: PreprocessorTests.cs
Editor/AGS.Editor.Tests/Types/: RuntimeSetupTests.cs
Editor/AGS.Editor/BuildTargets/: BuildTargetAndroid.cs  BuildTargetBase.cs
Editor/AGS.Editor/Components/: ActionComponent.cs  AudioComponent.cs  BuildCommandsComponent.cs  BuildComponent.cs  CharactersComponent.cs  ComponentIDs.cs  CustomPropertiesComponent.cs  DebugLogComponent.cs  DialogsComponent.cs  GuiComponent.cs  InventoryComponent.cs  RoomsComponent.cs  ViewsComponent.cs
Editor/AGS.Editor/Debugger/: DebugController.cs  NamedPipesEngineCommunication.cs
Editor/AGS.Editor/Entities/: AutoCompleteParserState.cs  EditorPreferences.cs  LogBuffer.cs  NodeItemInfo.cs  NodeItemInfoWithSprite.cs
Editor/AGS.Editor/GUI/: GUIController.cs  GoToNumberDialog.Designer.cs  GoToNumberDialog.cs  GoToRoomDialog.Designer.cs  GoToRoomDialog.cs  LogPanel.Designer.cs  LogPanel.cs  OverviewDialog.Designer.cs  OverviewDialog.cs  PreferencesEditor.cs  ProjectPanel.Designer.cs  ProjectPanel.cs  ProjectPanel.resx  ProjectTree.cs  RoomChooser.Designer.cs  RoomChooser.cs  RoomsOverview.Designer.cs  RoomsOverview.cs  WizardIntroPage.Designer.cs  frmMain.Designer.cs  frmMain.cs
Editor/AGS.Editor/GUI/Panel/Console/: ConsoleEventArgs.cs  ConsolePanel.Designer.cs  ConsolePanel.cs  ProcessBridge.cs
Editor/AGS.Editor/Panes/: BigPropertySheet.Designer.cs  CharacterEditor.Designer.cs  GUIEditor.cs  GlobalVariablesEditor.Designer.cs  GlobalVariablesEditor.cs  InventoryEditor.Designer.cs  LipSyncEditor.Designer.cs  LipSyncEditor.cs  LogPanel.Designer.cs  LogPanel.cs  PaletteEditor.Designer.cs  PaletteEditor.cs  ScintillaWrapper.cs  ScriptEditor.cs  SpriteImportWindow.Designer.cs  SpriteImportWindow.cs  SpriteSelector.Designer.cs  SpriteSelector.cs  ViewEditor.Designer.cs  ViewEditor.cs  ViewLoopEditor.cs  ViewPreview.Designer.cs  ViewPreview.cs  ZoomTrackbar.Designer.cs
Editor/AGS.Editor/Panes/Room/RoomEditFilters/: ThingsEditorFilter.cs
Editor/AGS.Editor/Resources/: agsdefns.sh
Editor/AGS.Editor/Utils/: Fullscreen.cs  WebGameHttpServer.cs
Editor/AGS.Native/: NativeDLL.vcxproj  NativeDLL.vcxproj.filters  ScriptCompiler.cpp  agsnative.cpp  playsound.cpp
Editor/AGS.Types/: AGS.Types.csproj  Action.cs  ActionFolder.cs  BuildTarget.cs  BuildTargetFolder.cs  BuildTargetType.cs  Character.cs  CustomProperties.cs  CustomPropertySchemaItem.cs  DebugLog.cs  Dialog.cs  DialogScript.cs  Game.cs  GlobalVariableFolder.cs  Input.cs  InputCollection.cs  InventoryItem.cs  Room.cs  RoomHotspot.cs  RoomObject.cs  RuntimeSetup.cs  Utilities.cs
Editor/AGS.Types/EditorFeatures/: ProcessEventArgs.cs
Editor/AGS.Types/EditorFeatures/AutoComplete/: ScriptDefine.cs  ScriptEnum.cs  ScriptEnumValue.cs  ScriptFunction.cs  ScriptStruct.cs  ScriptToken.cs  ScriptVariable.cs
Editor/AGS.Types/Enums/: BuildTargetPlatformType.cs  LogGroup.cs  LogLevel.cs
Editor/AGS.Types/Interfaces/: IGlobalVariableFolder.cs  IProcessBridge.cs
Emscripten/: install_dependencies.sh  launcher_index.html
Engine/: CMakeLists.txt  Makefile  Makefile-defs.linux  Makefile-objs
Engine/ac/: character.cpp  display.cpp  display.h  draw.cpp  draw_software.cpp  drawingsurface.cpp  dynamicsprite.cpp  event.cpp  event.h  file.cpp  game.cpp  game.h  gamepad.cpp  gamepad.h  gamesetup.h  gamestate.cpp  global_audio.cpp  global_display.cpp  global_dynamicsprite.cpp  global_game.cpp  global_object.cpp  global_overlay.cpp  global_video.cpp  hotspot.cpp  inventoryitem.cpp  joystick.cpp  joystick.h  math.cpp  mouse.cpp  mouse.h  object.cpp  overlay.cpp  overlay.h  pointer.cpp  pointer.h  properties.cpp  properties.h  room.cpp  roomobject.h  runtime_defines.h  (+11 more)
Engine/debug/: debug.cpp  debugger.h  (+1 more)
OSX/: README.md
Script/: build_templates.sh
Solutions/: AGS.Editor.Full.sln  Engine.sln  libogg.props  libtheora.props  libvorbis.props  sdl2.props
Tools/: CMakeLists.txt
Windows/: README.md
debian/: README.md
iOS/: README.md
libsrc/: download.sh  sha1sums
(+133 files in other folders)
