<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>AGS.Editor</RootNamespace>
    <AssemblyName>AGSEditor</AssemblyName>
    <AssemblyOriginatorKeyFile>AGSEditor.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>agsico-1.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputPath>..\..\Solutions\.build\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> <!-- Reconsider if we ever want to build the editor to multiple .NET frameworks -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="agsico-1.ico" />
    <None Remove="newgame.bmp" />
    <None Remove="Resources\agsdefns.sh" />
    <None Remove="Resources\AGSFNT0.WFN" />
    <None Remove="Resources\AGSFNT1.WFN" />
    <None Remove="Resources\AGSFNT2.WFN" />
    <None Remove="Resources\ags_cup.png" />
    <None Remove="Resources\arrow.ico" />
    <None Remove="Resources\audio-midi.ico" />
    <None Remove="Resources\audio-mod.ico" />
    <None Remove="Resources\audio-mp3.ico" />
    <None Remove="Resources\audio-ogg.ico" />
    <None Remove="Resources\audio-voc.ico" />
    <None Remove="Resources\audio-wav.ico" />
    <None Remove="Resources\audio.ico" />
    <None Remove="Resources\audio_player-pause.ico" />
    <None Remove="Resources\audio_player-play.ico" />
    <None Remove="Resources\audio_player-stop.ico" />
    <None Remove="Resources\audio_speech.ico" />
    <None Remove="Resources\blank.crm" />
    <None Remove="Resources\build.ico" />
    <None Remove="Resources\build_old.ico" />
    <None Remove="Resources\busy_blue-circle_1.ico" />
    <None Remove="Resources\busy_blue-circle_2.ico" />
    <None Remove="Resources\busy_blue-circle_3.ico" />
    <None Remove="Resources\busy_blue-circle_4.ico" />
    <None Remove="Resources\busy_blue-circle_5.ico" />
    <None Remove="Resources\busy_blue-circle_6.ico" />
    <None Remove="Resources\busy_blue-circle_7.ico" />
    <None Remove="Resources\busy_blue-circle_8.ico" />
    <None Remove="Resources\charactr-item.ico" />
    <None Remove="Resources\charactr.ico" />
    <None Remove="Resources\CloseButton.ico" />
    <None Remove="Resources\CloseButtonSmall.ico" />
    <None Remove="Resources\copy.ico" />
    <None Remove="Resources\copymask.ico" />
    <None Remove="Resources\cursor-item.ico" />
    <None Remove="Resources\cursor.ico" />
    <None Remove="Resources\cut.ico" />
    <None Remove="Resources\define.ico" />
    <None Remove="Resources\define.xpm" />
    <None Remove="Resources\dialog-item.ico" />
    <None Remove="Resources\dialog.ico" />
    <None Remove="Resources\drawfill.ico" />
    <None Remove="Resources\drawfree.ico" />
    <None Remove="Resources\drawline.ico" />
    <None Remove="Resources\drawrect.ico" />
    <None Remove="Resources\editor.ico" />
    <None Remove="Resources\enum.xpm" />
    <None Remove="Resources\eventlogError.ico" />
    <None Remove="Resources\eventlogWarn.ico" />
    <None Remove="Resources\exportmask.png" />
    <None Remove="Resources\find.ico" />
    <None Remove="Resources\findarea.cur" />
    <None Remove="Resources\findarea.ico" />
    <None Remove="Resources\findnext.ico" />
    <None Remove="Resources\folder.ico" />
    <None Remove="Resources\font-item.ico" />
    <None Remove="Resources\font.ico" />
    <None Remove="Resources\game.ico" />
    <None Remove="Resources\globalvars.ico" />
    <None Remove="Resources\greymasks.ico" />
    <None Remove="Resources\guis_button.ico" />
    <None Remove="Resources\guis_inventory-window.ico" />
    <None Remove="Resources\guis_label.ico" />
    <None Remove="Resources\guis_listbox.ico" />
    <None Remove="Resources\guis_slider.ico" />
    <None Remove="Resources\guis_textbox.ico" />
    <None Remove="Resources\gvar.xpm" />
    <None Remove="Resources\icongui-item.ico" />
    <None Remove="Resources\icongui.ico" />
    <None Remove="Resources\iconinv-item.ico" />
    <None Remove="Resources\iconinv.ico" />
    <None Remove="Resources\iconpal.ico" />
    <None Remove="Resources\iconplug.ico" />
    <None Remove="Resources\iconplug.xpm" />
    <None Remove="Resources\iconsett.ico" />
    <None Remove="Resources\iconspr.ico" />
    <None Remove="Resources\importmask.ico" />
    <None Remove="Resources\keyword.ico" />
    <None Remove="Resources\keyword.xpm" />
    <None Remove="Resources\lips.ico" />
    <None Remove="Resources\ListAllButton.ico" />
    <None Remove="Resources\localvar.xpm" />
    <None Remove="Resources\lock_cur.cur" />
    <None Remove="Resources\menu_build_gamesetup.ico" />
    <None Remove="Resources\menu_build_pause.ico" />
    <None Remove="Resources\menu_build_rebuild-files.ico" />
    <None Remove="Resources\menu_build_run.ico" />
    <None Remove="Resources\menu_build_runwithout.ico" />
    <None Remove="Resources\menu_build_step-into.ico" />
    <None Remove="Resources\menu_build_stop.ico" />
    <None Remove="Resources\menu_edit_copy.ico" />
    <None Remove="Resources\menu_edit_cut.ico" />
    <None Remove="Resources\menu_edit_paste.ico" />
    <None Remove="Resources\menu_edit_redo.ico" />
    <None Remove="Resources\menu_edit_undo.ico" />
    <None Remove="Resources\menu_file_auto-number.ico" />
    <None Remove="Resources\menu_file_auto-number.over.ico" />
    <None Remove="Resources\menu_file_built-exe.ico" />
    <None Remove="Resources\menu_file_built-exe.over.ico" />
    <None Remove="Resources\menu_file_eventsgrid.ico" />
    <None Remove="Resources\menu_file_exit.ico" />
    <None Remove="Resources\menu_file_exit.over.ico" />
    <None Remove="Resources\menu_file_glscript-asc.ico" />
    <None Remove="Resources\menu_file_glscript-ash.ico" />
    <None Remove="Resources\menu_file_make-template.ico" />
    <None Remove="Resources\menu_file_make-template.ove.ico" />
    <None Remove="Resources\menu_file_open.ico" />
    <None Remove="Resources\menu_file_open.over.ico" />
    <None Remove="Resources\menu_file_preferences.ico" />
    <None Remove="Resources\menu_file_preferences.over.ico" />
    <None Remove="Resources\menu_file_save-room.ico" />
    <None Remove="Resources\menu_file_save-room.over.ico" />
    <None Remove="Resources\menu_file_save.ico" />
    <None Remove="Resources\menu_file_save.over.ico" />
    <None Remove="Resources\menu_file_stats.ico" />
    <None Remove="Resources\menu_file_test-game.ico" />
    <None Remove="Resources\menu_file_test-game.over.ico" />
    <None Remove="Resources\menu_file_voicescript.ico" />
    <None Remove="Resources\menu_help_about-ags.ico" />
    <None Remove="Resources\menu_help_content.ico" />
    <None Remove="Resources\menu_help_content.over.ico" />
    <None Remove="Resources\menu_help_dynamic-help.ico" />
    <None Remove="Resources\menu_help_dynamic-help.over.ico" />
    <None Remove="Resources\menu_help_index.ico" />
    <None Remove="Resources\menu_help_index.over.ico" />
    <None Remove="Resources\menu_help_showstart.ico" />
    <None Remove="Resources\menu_help_update.ico" />
    <None Remove="Resources\menu_help_update.over.ico" />
    <None Remove="Resources\menu_help_visit-forums.ico" />
    <None Remove="Resources\menu_help_visit-forums.over.ico" />
    <None Remove="Resources\menu_help_visit-site.ico" />
    <None Remove="Resources\menu_help_visit-site.over.ico" />
    <None Remove="Resources\method.xpm" />
    <None Remove="Resources\methodext.xpm" />
    <None Remove="Resources\open.ico" />
    <None Remove="Resources\openfldr.ico" />
    <None Remove="Resources\paste.ico" />
    <None Remove="Resources\pause.ico" />
    <None Remove="Resources\plugin.ico" />
    <None Remove="Resources\pluginDisabled.ico" />
    <None Remove="Resources\prop.xpm" />
    <None Remove="Resources\redo.ico" />
    <None Remove="Resources\room-item.ico" />
    <None Remove="Resources\room.ico" />
    <None Remove="Resources\roomsareas.ico" />
    <None Remove="Resources\roomtemplate_noicon.ico" />
    <None Remove="Resources\roprop.xpm" />
    <None Remove="Resources\run.ico" />
    <None Remove="Resources\save.ico" />
    <None Remove="Resources\script.ico" />
    <None Remove="Resources\scripts.ico" />
    <None Remove="Resources\setup.dat" />
    <None Remove="Resources\showautocomplete.ico" />
    <None Remove="Resources\splash-mittens.bmp" />
    <None Remove="Resources\splash-original.bmp" />
    <None Remove="Resources\splash-valentine-2.jpg" />
    <None Remove="Resources\splash-valentines.jpg" />
    <None Remove="Resources\splash-xmas.jpg" />
    <None Remove="Resources\statmeth.xpm" />
    <None Remove="Resources\statprop.xpm" />
    <None Remove="Resources\step.ico" />
    <None Remove="Resources\stop.ico" />
    <None Remove="Resources\struct.xpm" />
    <None Remove="Resources\template_noicon.ico" />
    <None Remove="Resources\textparser.ico" />
    <None Remove="Resources\Thumbs.db" />
    <None Remove="Resources\togglebreakpoint.ico" />
    <None Remove="Resources\translations.ico" />
    <None Remove="Resources\tree_audio_generic.ico" />
    <None Remove="Resources\undo.ico" />
    <None Remove="Resources\view-item.ico" />
    <None Remove="Resources\view.ico" />
    <None Remove="Resources\wait1.ico" />
    <None Remove="Resources\wait2.ico" />
    <None Remove="Resources\welcomebanner.bmp" />
    <None Remove="Resources\wizard.bmp" />
    <None Remove="Resources\__DialogScripts.asc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\License.txt" Link="License.txt" />
    <Content Include="agsico-1.ico" />
    <Content Include="Resources\audio_player-pause.ico" />
    <Content Include="Resources\audio_player-play.ico" />
    <Content Include="Resources\audio_player-stop.ico" />
    <Content Include="Resources\define.ico" />
    <Content Include="Resources\editor.ico" />
    <Content Include="Resources\keyword.ico" />
  </ItemGroup>

  <ItemGroup>
    <!--
    Specifying embedded and dependentupon for .resx files should not be necessary with csproj SDK format
    but due to some bug with namespace generation we'll have to do so until we upgrade .NET to 5+
    https://github.com/dotnet/winforms/issues/638#issuecomment-477053971
    -->
    <EmbeddedResource Update="GUI\*.resx">
      <DependentUpon>%(Filename).cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Panes\*.resx">
      <DependentUpon>%(Filename).cs</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Include="Resources\agsdefns.sh" />
    <EmbeddedResource Include="Resources\AGSFNT0.WFN" />
    <EmbeddedResource Include="Resources\AGSFNT1.WFN" />
    <EmbeddedResource Include="Resources\AGSFNT2.WFN" />
    <EmbeddedResource Include="Resources\ags_cup.png" />
    <EmbeddedResource Include="Resources\arrow.ico" />
    <EmbeddedResource Include="Resources\audio-midi.ico" />
    <EmbeddedResource Include="Resources\audio-mod.ico" />
    <EmbeddedResource Include="Resources\audio-mp3.ico" />
    <EmbeddedResource Include="Resources\audio-ogg.ico" />
    <EmbeddedResource Include="Resources\audio-voc.ico" />
    <EmbeddedResource Include="Resources\audio-wav.ico" />
    <EmbeddedResource Include="Resources\audio.ico" />
    <EmbeddedResource Include="Resources\audio_speech.ico" />
    <EmbeddedResource Include="Resources\blank.crm" />
    <EmbeddedResource Include="Resources\build.ico" />
    <EmbeddedResource Include="Resources\busy_blue-circle_1.ico" />
    <EmbeddedResource Include="Resources\busy_blue-circle_2.ico" />
    <EmbeddedResource Include="Resources\busy_blue-circle_3.ico" />
    <EmbeddedResource Include="Resources\busy_blue-circle_4.ico" />
    <EmbeddedResource Include="Resources\busy_blue-circle_5.ico" />
    <EmbeddedResource Include="Resources\busy_blue-circle_6.ico" />
    <EmbeddedResource Include="Resources\busy_blue-circle_7.ico" />
    <EmbeddedResource Include="Resources\busy_blue-circle_8.ico" />
    <EmbeddedResource Include="Resources\charactr-item.ico" />
    <EmbeddedResource Include="Resources\charactr.ico" />
    <EmbeddedResource Include="Resources\CloseButton.ico" />
    <EmbeddedResource Include="Resources\CloseButtonSmall.ico" />
    <EmbeddedResource Include="Resources\copy.ico" />
    <EmbeddedResource Include="Resources\copymask.ico" />
    <EmbeddedResource Include="Resources\cursor-item.ico" />
    <EmbeddedResource Include="Resources\cursor.ico" />
    <EmbeddedResource Include="Resources\cut.ico" />
    <EmbeddedResource Include="Resources\define.xpm" />
    <EmbeddedResource Include="Resources\dialog-item.ico" />
    <EmbeddedResource Include="Resources\dialog.ico" />
    <EmbeddedResource Include="Resources\drawfill.ico" />
    <EmbeddedResource Include="Resources\drawfree.ico" />
    <EmbeddedResource Include="Resources\drawline.ico" />
    <EmbeddedResource Include="Resources\drawrect.ico" />
    <EmbeddedResource Include="Resources\enum.xpm" />
    <EmbeddedResource Include="Resources\eventlogError.ico" />
    <EmbeddedResource Include="Resources\eventlogWarn.ico" />
    <EmbeddedResource Include="Resources\exportmask.png" />
    <EmbeddedResource Include="Resources\find.ico" />
    <EmbeddedResource Include="Resources\findarea.cur" />
    <EmbeddedResource Include="Resources\findarea.ico" />
    <EmbeddedResource Include="Resources\findnext.ico" />
    <EmbeddedResource Include="Resources\folder.ico" />
    <EmbeddedResource Include="Resources\font-item.ico" />
    <EmbeddedResource Include="Resources\font.ico" />
    <EmbeddedResource Include="Resources\game.ico" />
    <EmbeddedResource Include="Resources\globalvars.ico" />
    <EmbeddedResource Include="Resources\greymasks.ico" />
    <EmbeddedResource Include="Resources\guis_button.ico" />
    <EmbeddedResource Include="Resources\guis_inventory-window.ico" />
    <EmbeddedResource Include="Resources\guis_label.ico" />
    <EmbeddedResource Include="Resources\guis_listbox.ico" />
    <EmbeddedResource Include="Resources\guis_slider.ico" />
    <EmbeddedResource Include="Resources\guis_textbox.ico" />
    <EmbeddedResource Include="Resources\gvar.xpm" />
    <EmbeddedResource Include="Resources\icongui-item.ico" />
    <EmbeddedResource Include="Resources\icongui.ico" />
    <EmbeddedResource Include="Resources\iconinv-item.ico" />
    <EmbeddedResource Include="Resources\iconinv.ico" />
    <EmbeddedResource Include="Resources\iconpal.ico" />
    <EmbeddedResource Include="Resources\iconplug.ico" />
    <EmbeddedResource Include="Resources\iconsett.ico" />
    <EmbeddedResource Include="Resources\iconspr.ico" />
    <EmbeddedResource Include="Resources\importmask.ico" />
    <EmbeddedResource Include="Resources\keyword.xpm" />
    <EmbeddedResource Include="Resources\lips.ico" />
    <EmbeddedResource Include="Resources\ListAllButton.ico" />
    <EmbeddedResource Include="Resources\localvar.xpm" />
    <EmbeddedResource Include="Resources\lock_cur.cur" />
    <EmbeddedResource Include="Resources\menu_build_gamesetup.ico" />
    <EmbeddedResource Include="Resources\menu_build_pause.ico" />
    <EmbeddedResource Include="Resources\menu_build_rebuild-files.ico" />
    <EmbeddedResource Include="Resources\menu_build_run.ico" />
    <EmbeddedResource Include="Resources\menu_build_runwithout.ico" />
    <EmbeddedResource Include="Resources\menu_build_step-into.ico" />
    <EmbeddedResource Include="Resources\menu_build_stop.ico" />
    <EmbeddedResource Include="Resources\menu_edit_copy.ico" />
    <EmbeddedResource Include="Resources\menu_edit_cut.ico" />
    <EmbeddedResource Include="Resources\menu_edit_paste.ico" />
    <EmbeddedResource Include="Resources\menu_edit_redo.ico" />
    <EmbeddedResource Include="Resources\menu_edit_undo.ico" />
    <EmbeddedResource Include="Resources\menu_file_auto-number.ico" />
    <EmbeddedResource Include="Resources\menu_file_built-exe.ico" />
    <EmbeddedResource Include="Resources\menu_file_eventsgrid.ico" />
    <EmbeddedResource Include="Resources\menu_file_exit.ico" />
    <EmbeddedResource Include="Resources\menu_file_glscript-asc.ico" />
    <EmbeddedResource Include="Resources\menu_file_glscript-ash.ico" />
    <EmbeddedResource Include="Resources\menu_file_make-template.ico" />
    <EmbeddedResource Include="Resources\menu_file_open.ico" />
    <EmbeddedResource Include="Resources\menu_file_preferences.ico" />
    <EmbeddedResource Include="Resources\menu_file_save.ico" />
    <EmbeddedResource Include="Resources\menu_file_save-room.ico" />
    <EmbeddedResource Include="Resources\menu_file_stats.ico" />
    <EmbeddedResource Include="Resources\menu_file_test-game.ico" />
    <EmbeddedResource Include="Resources\menu_file_voicescript.ico" />
    <EmbeddedResource Include="Resources\menu_help_about-ags.ico" />
    <EmbeddedResource Include="Resources\menu_help_content.ico" />
    <EmbeddedResource Include="Resources\menu_help_dynamic-help.ico" />
    <EmbeddedResource Include="Resources\menu_help_index.ico" />
    <EmbeddedResource Include="Resources\menu_help_showstart.ico" />
    <EmbeddedResource Include="Resources\menu_help_update.ico" />
    <EmbeddedResource Include="Resources\menu_help_visit-forums.ico" />
    <EmbeddedResource Include="Resources\menu_help_visit-site.ico" />
    <EmbeddedResource Include="Resources\method.xpm" />
    <EmbeddedResource Include="Resources\methodext.xpm" />
    <EmbeddedResource Include="Resources\open.ico" />
    <EmbeddedResource Include="Resources\openfldr.ico" />
    <EmbeddedResource Include="Resources\paste.ico" />
    <EmbeddedResource Include="Resources\pause.ico" />
    <EmbeddedResource Include="Resources\plugin.ico" />
    <EmbeddedResource Include="Resources\pluginDisabled.ico" />
    <EmbeddedResource Include="Resources\prop.xpm" />
    <EmbeddedResource Include="Resources\redo.ico" />
    <EmbeddedResource Include="Resources\room-item.ico" />
    <EmbeddedResource Include="Resources\room.ico" />
    <EmbeddedResource Include="Resources\roomsareas.ico" />
    <EmbeddedResource Include="Resources\roomtemplate_noicon.ico" />
    <EmbeddedResource Include="Resources\roprop.xpm" />
    <EmbeddedResource Include="Resources\run.ico" />
    <EmbeddedResource Include="Resources\save.ico" />
    <EmbeddedResource Include="Resources\script.ico" />
    <EmbeddedResource Include="Resources\scripts.ico" />
    <EmbeddedResource Include="Resources\setup.dat" />
    <EmbeddedResource Include="Resources\showautocomplete.ico" />
    <EmbeddedResource Include="Resources\splash-mittens.bmp" />
    <EmbeddedResource Include="Resources\splash-valentine-2.jpg" />
    <EmbeddedResource Include="Resources\splash-xmas.jpg" />
    <EmbeddedResource Include="Resources\statmeth.xpm" />
    <EmbeddedResource Include="Resources\statprop.xpm" />
    <EmbeddedResource Include="Resources\step.ico" />
    <EmbeddedResource Include="Resources\stop.ico" />
    <EmbeddedResource Include="Resources\struct.xpm" />
    <EmbeddedResource Include="Resources\template_noicon.ico" />
    <EmbeddedResource Include="Resources\textparser.ico" />
    <EmbeddedResource Include="Resources\togglebreakpoint.ico" />
    <EmbeddedResource Include="Resources\translations.ico" />
    <EmbeddedResource Include="Resources\tree_audio_generic.ico" />
    <EmbeddedResource Include="Resources\undo.ico" />
    <EmbeddedResource Include="Resources\view-item.ico" />
    <EmbeddedResource Include="Resources\view.ico" />
    <EmbeddedResource Include="Resources\wait1.ico" />
    <EmbeddedResource Include="Resources\wait2.ico" />
    <EmbeddedResource Include="Resources\__DialogScripts.asc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGS.Controls\AGS.Controls.csproj" />
    <ProjectReference Include="..\AGS.CScript.Compiler\AGS.CScript.Compiler.csproj" />
    <ProjectReference Include="..\AGS.Types\AGS.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AGS.Native">
      <HintPath>..\References\AGS.Native.dll</HintPath>
    </Reference>
    <Reference Include="irrKlang.NET4">
      <HintPath>..\References\irrKlang.NET4.dll</HintPath>
    </Reference>
    <Reference Include="Magick.NET-Q8-x86">
      <HintPath>..\..\Solutions\packages\Magick.NET-Q8-x86.7.10.0\lib\net40\Magick.NET-Q8-x86.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Solutions\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WeifenLuo.WinFormsUI.Docking">
      <HintPath>..\..\Solutions\packages\DockPanelSuite.2.6.0.1\lib\net40\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="acsprset.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
