﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>AGS.Types</RootNamespace>
    <AssemblyName>AGS.Types</AssemblyName>
    <AssemblyOriginatorKeyFile>AGS.Types.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PropertyGridExtras\event.bmp" />
    <None Remove="Resources\roomdef.pal" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PropertyGridExtras\event.bmp" />
    <EmbeddedResource Include="Resources\roomdef.pal" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

</Project>